<!DOCTYPE html>

<html>
    <!-- this is a comment tag , its dumb-->
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Intro">
        <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
        <meta name="author" content="Aaron Johnson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Introduction to Semantic Tags </title>
    </head>
    
    <body>
        <header>
            <h1> Introduction to semantic tags </h1>
            <nav>
                <ul>
                    <li><a href="./first_html.html"> My first html Page </a> </li>
                    <li><a href="#mainStory"> Click here to read </a></li>
                    <li><a href="#contact"> Click here to contact </a></li>
                </ul>
            </nav>
            <!-- these are 2 different ways of using the nav bar. THere can only be one nav tag-->
            <!--
            <nav>
                page1 &nbsp page2 &nbsp page3
            </nav>
            -->
        </header>

        <main>
            <h2> Welcome to the HTML beginner page</h2>
            <p>THis page consists of a whole bunch of random stuff it wont help anyone at all. 420 blaze it.
                blah blah blahs shdljenlelnealiijdijjaoifeoinaoineosin

            </p>
            <p>
                HTML html html html html htlml thtmlm thtmlmt htlmtlmthlmtlhtlmlth 
                htlmtlmt tmtlmhfhtmlmlhtlht
                mltmthlhtlmtlmhtmlf
            </p>
        </main>
        
        <section>
        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is freeware</p>
            <figure>
                <img src="chromologo.png" alt ="Chrome Logo">
                <figcation> THis is a brick, i mean a pic</figcation>
            </figure>
           <!--   <img src="chromelogo.jfif" alt ="Chrome Logo">-->
        </article>
       
        <article>
            <h3>Firefox</h3>
            <p>Firefox is by Mozilla</p>
        </article>
        
        <article>
            <h3>Edge</h3>
            <p>Edge is by Microsoft</p>
        </article>

        <aside>
            <p> HELLOLOLOL </p>
        </aside>

        </section>
        <footer>
            <p>RAD INC.     copyright 2021</p>
        </footer>


    </body>
</html>